<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav-contaner">
            <div class="logo-container">
                <img src="asset/logo/logo.png" alt="" srcset="">

            </div>
            <div class="menu-container">
                <ul class="items">
                    <li class="item">home</li>
                    <li class="item">About</li>
                    <li class="item">Contact</li>
                    <li class="item">Service</li>
                </ul>

            </div>
        </div>
    </header>
    <div class="banner-container">
        <div class="banner-details">
            <h1 class="title-banner"> <span class="primary">Digital</span> Agency You <br>
                Can Rely Upon !</h1>
            <p class="description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh
                adipisci assumenda
                odio, quos, senectus vehicula occaecat, officiis malesuada cras..</p>
            <div class="butons">
                <button class="btn-discover">DISCOVER MORE</button>
                <button class="btn-hire">HIRE US NOW</button>
            </div>
        </div>
    </div>
    <!-- middle part starting -->
    <div class="service-container">
        <div class="service-left-container">
            <div class="service-details">
                <button class="btn-banner">Service list</button>
                <h3><span class="primary">SERVICES</span>We Can Help You With!</h3>
                <p class="description-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati distinctio
                    ipsum voluptatibus molestias laudantium iste deleniti quasi ea hic exercitationem corporis labore
                    fugiat!
                </p>
                <ul>
                    <li> hlllllllllllllllllllllllllllw</li>
                    <li> hiiiiiiiiiiiiiiiiiiiiiiiiiiiii</li>
                </ul>

                <div class="author-details">
                    <div class="autho-img">
                        <img style="border-radius: 85%;" src="asset/image/author.jpg" alt="" srcset="">
                    </div>
                    <div>
                        <h5>Tanvir hossain <br> <small>CEO, founder</small></h5> <span></span>
                    </div>
                    <hr>
                    <div>
                        <button class="btn-banner">MORE DETAILS</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="service-up">
            <div>
                <img src="asset/icons/coding.png" alt="" srcset="">
                <h3>website development</h3>
            </div>
            <div>
                <img src="asset/icons/bar-chart.png" alt="" srcset="">
                <h3>website development</h3>
            </div>
        </div>
        <div class="service-down">
            <div>
                <img src="asset/icons/coding.png" alt="" srcset="">
                <h3>website development</h3>
            </div>
            <div>
                <img src="asset/icons/bar-chart.png" alt="" srcset="">
                <h3>website development</h3>
            </div>
        </div>

    </div>
</body>

</html>